<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.sigaritus.swu.recitepoem.read.ReadPoemActivity">

    <TextView android:text="@string/hello_world" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/poem_read_all"
        android:gravity="center"
        android:textSize="30sp"
        />

</RelativeLayout>
