<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#1189ee"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/question_view"
        android:text="横看成岭侧成峰，\n远近高低各不同。"
        />

    <ListView
        android:layout_weight="1"
        android:id="@+id/chooselistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一题"

            android:id="@+id/pre_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:id="@+id/submit_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一题"
            android:id="@+id/next_text"
            />

    </LinearLayout>
</LinearLayout>
